ContentProducts.xaml

<Page x:Class="WpfApp4.ContentProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentProducts"> 

    <Grid>
        <ListView Name="lvProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Photo}" Height="60" Width="100"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock   Text ="{Binding NameProduct}" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock   Text ="{Binding Description}" FontSize="15" ></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Price}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" DockPanel.Dock="Right"> руб.</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
