login.xaml

<Page x:Class="WpfApp4.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" Background="CadetBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0">

            <Label Content="Логин" Foreground="White" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox x:Name="loginus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Пароль" Foreground="White" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox x:Name="passwordus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 0">
                <Button Margin=" 0 0 10 0" x:Name="singin" Content="Войти" Width="130" Height="30" FontSize="15" FontWeight="DemiBold" Click="singin_Click" Background="DimGray" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="registration" Content="Регистрация" Width="130" Height="30" FontSize="15" FontWeight="DemiBold" Click="registration_Click" Background="DimGray" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
