login.xaml

<Page x:Class="WpfApp4.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти как гость" Grid.Column="1" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" FontSize="15" FontWeight="DemiBold"  Background="DimGray" Foreground="White" Name ="GuestR" Click="GuestR_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="←" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Foreground="DimGray" Background="White" BorderThickness="0" Margin="10 0 0 0" Name="Nazad" Click="Nazad_Click"></Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0">

            <Label Content="Логин" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox Name="loginus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15" >
                    <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Пароль" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox x:Name="passwordus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15"  >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Image Name="CaptchaPicture" Height="50" Width="150" Margin="5"></Image>
            <TextBox Name="CapthaBox" Height="20" Width="150" Margin="5"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 0" >
                <Button Content="Обновить" Width="120" Height="25" FontSize="14"  Click="Update_Click" Name="Update" Background="Gray" Foreground="White" Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Проверить" Width="120" Height="25" FontSize="14"  Click="OK_Click" Name="OK" Background="Gray" Foreground="White" Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 0">
                <Button Margin=" 0 0 10 0" x:Name="singin" Content="Войти" Width="130" Height="30" FontSize="15" FontWeight="DemiBold" Click="singin_Click" Background="DimGray" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="registration" Content="Регистрация" Width="130" Height="30" FontSize="15" FontWeight="DemiBold" Click="registration_Click" Background="DimGray" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
