PageAdmin.xaml

<Page x:Class="WpfApp4.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin" Background="White">

    <Grid>
        <ListView Name="lvProduct" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Photo}" Height="100" Width="150" ></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock   Text ="{Binding NameProduct}" FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="Описание: " FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="{Binding Description}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>

                            <TextBlock   Text ="Производитель: "  FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="{Binding Manufactures}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <Border BorderThickness="0.3" BorderBrush="Black" Width="500"></Border>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Price}" FontSize="25" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Column="3">
                            <TextBlock Text="Редактирование" FontSize="20"></TextBlock>
                        </StackPanel>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
