Registration.xaml

<Page x:Class="WpfApp4.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button Content="←" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Foreground="DimGray" Background="White" BorderThickness="0" Margin="10 0 0 0" Name="NazadforSingIN" Click="NazadforSingIN_Click"></Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0">

            <Label Content="Телефон" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox x:Name="loginus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Пароль" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox x:Name="passwordus" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="ФИО" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="fious" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 0">
                

                <Button x:Name="registration" Content="Регистрация" Width="200" Height="30" FontSize="15" FontWeight="DemiBold" Background="DimGray" Foreground="White" Click="registration_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
